# Player-Selector

./: .env  .gitignore  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_bug.yml
.github/workflows/: README.md  pre-release_on-push.yml  release-on-tag.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/elnix/player/selector/: App.kt  MainActivity.kt
app/src/main/kotlin/org/elnix/player/selector/data/: Constants.kt  PickingMode.kt  Screens.kt  TrackedFinger.kt
app/src/main/kotlin/org/elnix/player/selector/ui/: App.kt  Constants.kt  Navigation.kt  UiConstants.kt
app/src/main/kotlin/org/elnix/player/selector/ui/dragon/: DragonButton.kt  DragonColumnGroup.kt  DragonIconButton.kt  DragonRow.kt  DragonTooltip.kt
app/src/main/kotlin/org/elnix/player/selector/ui/helpers/: BaseSettingObjectState.kt  ColorUtils.kt  Conditional.kt  EditValueTextField.kt  Extensions.kt  FingerCircle.kt  SliderWithLabel.kt  Spacer.kt  SwitchRow.kt  WithHaptic.kt  glowOverlay.kt
app/src/main/kotlin/org/elnix/player/selector/ui/modifiers/: InteractionModifier.kt  ScaleModifier.kt  UiModifier.kt  UtilsModifier.kt
app/src/main/kotlin/org/elnix/player/selector/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/kotlin/org/elnix/player/selector/ui/screens/: App.kt  Settings.kt
app/src/main/kotlin/org/elnix/player/selector/ui/settings/: ContributorRow.kt  DragonIconButton.kt  DragonTooltip.kt  SettingTitle.kt  SettingsScaffold.kt  SettingsSliderFloat.kt  SettingsSliderInt.kt  SettingsSwitchRow.kt
app/src/main/kotlin/org/elnix/player/selector/ui/text/: AutoResizeableText.kt  BulletPointsTextLayout.kt  DialogText.kt  LabelText.kt  TextWithDescription.kt
app/src/main/kotlin/org/elnix/player/selector/ui/theme/: Color.kt  Theme.kt  Type.kt  glowOverlay.kt
app/src/main/res/values/: strings.xml  themes.xml
core/base/: build.gradle.kts
core/base/src/main/kotlin/org/elnix/dragonlauncher/base/color/: toHexWithAlpha.kt
core/logging/: build.gradle.kts
core/logging/src/main/kotlin/org/elnix/dragonlauncher/logging/: LogTag.kt  LogsExtentions.kt
core/settings/: build.gradle.kts
core/settings/src/main/kotlin/org/elnix/dragonlauncher/settings/: DatastoreName.kt
core/settings/src/main/kotlin/org/elnix/dragonlauncher/settings/bases/: BaseSettingObject.kt  DatastoreProvider.kt  JsonArraySettingsStore.kt  JsonObjectSettingsStore.kt  Settings.kt  strictMapExtractors.kt
core/settings/src/main/kotlin/org/elnix/dragonlauncher/settings/stores/: SettingsStore.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 0.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
